<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.flavorize.ui.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_recipes"
            app:destination="@id/navigation_recipes" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_home_to_my_recipes"
            app:destination="@id/navigation_my_recipes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.example.flavorize.ui.fragments.recipes.RecipesFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipes_to_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_recipes_to_profile"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_recipes_to_my_recipes"
            app:destination="@id/navigation_my_recipes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.flavorize.ui.fragments.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_profile_to_recipes"
            app:destination="@id/navigation_recipes" />
        <action
            android:id="@+id/action_profile_to_my_recipes"
            app:destination="@id/navigation_my_recipes" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_recipes"
        android:name="com.example.flavorize.ui.fragments.myrecipes.MyRecipesFragment"
        android:label="@string/my_recipes"
        tools:layout="@layout/fragment_my_recipes" >
        <action
            android:id="@+id/action_my_recipes_to_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_my_recipes_to_recipes"
            app:destination="@id/navigation_recipes" />
        <action
            android:id="@+id/action_my_recipes_to_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

</navigation>
